<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IconicFashion - About Us</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff8f0;
      color: #4b2e2e;
      line-height: 1.6;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.8rem;
      color: #a0522d;
    }
    .section-title {
      font-weight: 700;
      margin: 2rem 0 1.5rem;
      color: #a0522d;
      text-align: center;
    }
    .content {
      max-width: 900px;
      margin: 0 auto 3rem;
      padding: 0 1rem;
    }
    footer {
      background-color: #a0522d;
      color: #fff;
      padding: 1rem 0;
      text-align: center;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">IconicFashion</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="jewelry.html">Jewelry</a></li>
        <li class="nav-item"><a class="nav-link" href="indian-dress.html">Indian Dress</a></li>
        <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact US</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- About Us Content -->
  <section class="container content">
    <h2 class="section-title">About IconicFashion</h2>
    <p>
      Welcome to <strong>IconicFashion</strong> — your ultimate destination for elegant artificial jewelry and exquisite Indian ethnic dresses. We are passionate about bringing you the finest designs that blend tradition with contemporary style.
    </p>
    <p>
      Our journey began with a vision to make premium-quality fashion accessible to everyone. Whether you are looking for stunning jewelry pieces to elevate your everyday look or breathtaking Indian dresses for special occasions, IconicFashion has something perfect for you.
    </p>
    <p>
      We carefully curate every item in our collection to ensure exceptional craftsmanship and style. Our commitment to quality, affordability, and customer satisfaction drives everything we do.
    </p>
    <p>
      Thank you for choosing IconicFashion. We look forward to helping you express your unique style with our beautiful collections.
    </p>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 IconicFashion. All rights reserved.</p>
      <p>Follow us on
        <a href="#" style="color: #ffd700;">Instagram</a>,
        <a href="#" style="color: #ffd700;">Facebook</a>, and
        <a href="#" style="color: #ffd700;">Twitter</a>
      </p>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
  <script>
  const currentPage = window.location.pathname.split("/").pop();
  document.querySelectorAll(".nav-link").forEach(link => {
    if (link.getAttribute("href") === currentPage) {
      link.classList.add("active");
      link.setAttribute("aria-current", "page");
    }
  });
</script>
</body>
</html>
