<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IconicFashion - Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">
  
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff8f0;
      color: #4b2e2e;
      line-height: 1.6;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.8rem;
      color: #a0522d;
    }
    .section-title {
      font-weight: 700;
      margin: 2rem 0 1.5rem;
      color: #a0522d;
      text-align: center;
    }
    .contact-form {
      max-width: 600px;
      margin: 0 auto 3rem;
      padding: 0 1rem;
    }
    footer {
      background-color: #a0522d;
      color: #fff;
      padding: 1rem 0;
      text-align: center;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">IconicFashion</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="jewelry.html">Jewelry</a></li>
        <li class="nav-item"><a class="nav-link" href="indian-dress.html">Indian Dress</a></li>
        <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact US</a></li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Contact Form -->
  <section class="container contact-form">
    <h2 class="section-title">Get in Touch</h2>
    <form>
      <div class="mb-3">
        <label for="name" class="form-label">Your Name</label>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Enter your full name"
          required
        />
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="name@example.com"
          required
        />
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea
          class="form-control"
          id="message"
          rows="5"
          placeholder="Write your message here..."
          required
        ></textarea>
      </div>
      <button type="submit" class="btn btn-primary" style="background-color: #a0522d; border:none;">
        Send Message
      </button>
    </form>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 IconicFashion. All rights reserved.</p>
      <p>Follow us on
        <a href="#" style="color: #ffd700;">Instagram</a>,
        <a href="#" style="color: #ffd700;">Facebook</a>, and
        <a href="#" style="color: #ffd700;">Twitter</a>
      </p>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
  <script>
  const currentPage = window.location.pathname.split("/").pop();
  document.querySelectorAll(".nav-link").forEach(link => {
    if (link.getAttribute("href") === currentPage) {
      link.classList.add("active");
      link.setAttribute("aria-current", "page");
    }
  });
</script>
</body>
</html>

