<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Buy clothes and imitated jewelry online.">
  <title>IconicFashion - Artificial Jewelry & Indian Dresses</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/images/01.jfif" type="image/png">
<style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff8f0;
      color: #4b2e2e;
    }
    /* ---------and everything else inside style tags */
   
    .navbar-brand {
      font-weight: bold;
      font-size: 1.8rem;
      color: #a0522d;
    }
    .hero-section {
      background: url('/images/8.jfif') no-repeat center center/cover;
      height: 70vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-shadow: 0 0 15px rgba(0,0,0,0.7);
      text-align: center;
    }
    .hero-section h1 {
      font-size: 3rem;
      font-weight: 900;
    }
    .section-title {
      font-weight: 700;
      margin-bottom: 1.5rem;
      color: #a0522d;
    }
    .product-card img {
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }
    footer {
      background-color: #a0522d;
      color: #fff;
      padding: 1rem 0;
      text-align: center;
      margin-top: 3rem;
    }
    @media (max-width: 576px) {
      .hero-section h1 {
        font-size: 2rem;
        padding: 0 1rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">IconicFashion</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="jewelry.html">Jewelry</a></li>
        <li class="nav-item"><a class="nav-link" href="indian-dress.html">Indian Dress</a></li>
        <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact US</a></li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <h1>Elegant Artificial Jewelry & Stunning Indian Dresses</h1>
      <p class="lead mt-3">
        Discover your iconic style with our exclusive collection.
      </p>
    </div>
  </section>

  <!-- Stunning Jewelry -->
  <section class="container my-5">
    <h2 class="section-title text-center">Traditional Jewelry</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/1.jfif"
            class="card-img-top"
            alt="Gold Earrings"
          />
          <div class="card-body">
            <h5 class="card-title">Traditional Gold Earrings</h5>
            <p class="card-text text-muted">Elegant and lightweight design</p>
            <p class="fw-bold">$35</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/new 1.jpg"
            class="card-img-top"
            alt="Silver Necklace"
          />
          <div class="card-body">
            <h5 class="card-title">Silver Necklace Set</h5>
            <p class="card-text text-muted">Perfect for festive occasions</p>
            <p class="fw-bold">$50</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/ra title.jpeg"
            class="card-img-top"
            alt="Pearl Bracelet"
          />
          <div class="card-body">
            <h5 class="card-title">Full set</h5>
            <p class="card-text text-muted">Classic and timeless piece</p>
            <p class="fw-bold">$100</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Beautiful Indian Dresses -->
  <section class="container my-5">
    <h2 class="section-title text-center">Stunning Indian Dresses</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/15.webp"
            class="card-img-top"
            alt="Lehenga"
          />
          <div class="card-body">
            <h5 class="card-title"> Embroidered Lehenga</h5>
            <p class="card-text text-muted">Perfect for weddings & festivals</p>
            <p class="fw-bold">$45</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/ra10.webp"
            class="card-img-top"
            alt="Saree"
          />
          <div class="card-body">
            <h5 class="card-title">Silk Saree with Gold Border</h5>
            <p class="card-text text-muted">Graceful and traditional</p>
            <p class="fw-bold">$55</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/17.jfif"
            class="card-img-top"
            alt="Salwar Kameez"
          />
          <div class="card-body">
            <h5 class="card-title">Elegant Salwar Kameez</h5>
            <p class="card-text text-muted">Comfort meets style</p>
            <p class="fw-bold">$30</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 IconicFashion. All rights reserved.</p>
      <p>Follow us on
        <a href="#" style="color: #ffd700;">Instagram</a>,
        <a href="#" style="color: #ffd700;">Facebook</a>, and
        <a href="#" style="color: #ffd700;">Twitter</a>
      </p>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
  <script>
  const currentPage = window.location.pathname.split("/").pop();
  document.querySelectorAll(".nav-link").forEach(link => {
    if (link.getAttribute("href") === currentPage) {
      link.classList.add("active");
      link.setAttribute("aria-current", "page");
    }
  });
</script>
</body>
</html>
