<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IconicFashion - Indian Dress</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff8f0;
      color: #4b2e2e;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.8rem;
      color: #a0522d;
    }
    .section-title {
      font-weight: 700;
      margin: 2rem 0 1.5rem;
      color: #a0522d;
      text-align: center;
    }
    .product-card img {
      height: 280px;
      object-fit: cover;
      border-radius: 8px;
    }
    footer {
      background-color: #a0522d;
      color: #fff;
      padding: 1rem 0;
      text-align: center;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">IconicFashion</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="jewelry.html">Jewelry</a></li>
        <li class="nav-item"><a class="nav-link" href="indian-dress.html">Indian Dress</a></li>
        <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact US</a></li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Indian Dresses Catalog -->
  <section class="container">
    <h2 class="section-title">Explore Our Indian Dresses Collection</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/ra12.jpeg"
            alt="Red Embroidered Lehenga"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title">Embroidered Lehenga</h5>
            <p class="card-text text-muted">Perfect for weddings & festivals, with detailed embroidery.</p>
            <p class="fw-bold">$55</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/ra7.webp"
            alt="Silk Saree with Gold Border"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title">Silk Saree with Gold Border</h5>
            <p class="card-text text-muted">Graceful and traditional, made from premium silk.</p>
            <p class="fw-bold">$45</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/01.jfif"
            alt="Elegant Salwar Kameez"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title">Elegant Salwar Kameez</h5>
            <p class="card-text text-muted">Comfort meets style with fine fabrics and designs.</p>
            <p class="fw-bold">$32</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/9.jfif"
            alt="Designer Anarkali Suit"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title">Designer Anarkali Suit</h5>
            <p class="card-text text-muted">Elegant flair with intricate embellishments.</p>
            <p class="fw-bold">$42</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/new 3.jpeg"
            alt="Bandhani Saree"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title">Traditional Bandhani Saree</h5>
            <p class="card-text text-muted">Vibrant tie-dye patterns perfect for celebrations.</p>
            <p class="fw-bold">$58</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/11.jfif"
            alt="Silk Lehenga Choli"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title">Silk Lehenga Choli</h5>
            <p class="card-text text-muted">Luxurious silk fabric with exquisite embroidery.</p>
            <p class="fw-bold">$40</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 IconicFashion. All rights reserved.</p>
      <p>Follow us on
        <a href="#" style="color: #ffd700;">Instagram</a>,
        <a href="#" style="color: #ffd700;">Facebook</a>, and
        <a href="#" style="color: #ffd700;">Twitter</a>
      </p>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
  <script>
  const currentPage = window.location.pathname.split("/").pop();
  document.querySelectorAll(".nav-link").forEach(link => {
    if (link.getAttribute("href") === currentPage) {
      link.classList.add("active");
      link.setAttribute("aria-current", "page");
    }
  });
</script>
</body>
</html>
