<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IconicFashion -  Jewelry - </title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fff8f0;
      color: #4b2e2e;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.8rem;
      color: #a0522d;
    }
    .section-title {
      font-weight: 700;
      margin: 2rem 0 1.5rem;
      color: #a0522d;
      text-align: center;
    }
    .product-card img {
      height: 250px;
      object-fit: cover;
      border-radius: 8px;
    }
    footer {
      background-color: #a0522d;
      color: #fff;
      padding: 1rem 0;
      text-align: center;
      margin-top: 3rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">IconicFashion</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNav"
      >
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="jewelry.html">Jewelry</a></li>
          <li class="nav-item"><a class="nav-link" href="indian-dress.html">Indian Dress</a></li>
          <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact US</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Jewelry Catalog -->
  <section class="container">
    <h2 class="section-title">Our Artificial Jewelry Collection</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/ra4.jpeg" 
            alt="Gold Earrings"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title">Traditional Gold Earrings</h5>
            <p class="card-text text-muted">Elegant and lightweight design, perfect for daily wear.</p>
            <p class="fw-bold">$32</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/ra5.jpg" 
            alt="Silver Necklace"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title"> Necklace Set</h5>
            <p class="card-text text-muted">Intricate design ideal for festive occasions and parties.</p>
            <p class="fw-bold">$55</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/19.webp"
            alt="Bracelet"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title">gold plated set</h5>
            <p class="card-text text-muted">Classic design with lustrous pearls for timeless elegance.</p>
            <p class="fw-bold">$60</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/14.jfif"
            alt="Kundan Ring"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title">jerman silver</h5>
            <p class="card-text text-muted">Traditional  work with sparkling shine.</p>
            <p class="fw-bold">$28</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/4.jfif"
            alt="Jhumka Earrings"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title">Jhumka Earrings</h5>
            <p class="card-text text-muted">Classic jhumka design, perfect for traditional outfits.</p>
            <p class="fw-bold">$15</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card product-card shadow-sm">
          <img
            src="/images/3.jfif"
            alt="Choker Necklace"
            class="card-img-top"
          />
          <div class="card-body">
            <h5 class="card-title">Choker Necklace</h5>
            <p class="card-text text-muted">Trendy choker with intricate detailing.</p>
            <p class="fw-bold">$35</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 IconicFashion. All rights reserved.</p>
      <p>Follow us on
        <a href="#" style="color: #ffd700;">Instagram</a>,
        <a href="#" style="color: #ffd700;">Facebook</a>, and
        <a href="#" style="color: #ffd700;">Twitter</a>
      </p>
    </div>
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>

  <script>
  // Get the current file name without query parameters
  const currentPage = window.location.pathname.split("/").pop().split("?")[0];

  // Loop through all nav links
  document.querySelectorAll(".navbar-nav .nav-link").forEach(link => {
    const linkPage = link.getAttribute("href").split("?")[0];
    if (linkPage === currentPage || (linkPage === "index.html" && currentPage === "")) {
      link.classList.add("active");
    }
  });
</script>

</body>
</html>
