/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff8f0;
  color: #4b2e2e;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar-brand {
  font-weight: bold;
  font-size: 1.8rem;
  color: #a0522d !important;
}

/* Section Titles */
.section-title {
  font-weight: 700;
  margin: 2rem 0 1.5rem;
  color: #a0522d;
  text-align: center;
}

/* Hero Section */
.hero-section {
  background: url('https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  height: 70vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 15px rgba(0,0,0,0.7);
  text-align: center;
}

.hero-section h1 {
  font-size: 3rem;
  font-weight: 900;
  margin: 0;
}

@media (max-width: 576px) {
  .hero-section h1 {
    font-size: 2rem;
    padding: 0 1rem;
  }
}

/* Product Cards */
.product-card img {
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

/* Footer */
footer {
  background-color: #a0522d;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  margin-top: 3rem;
}

/* Buttons */
.btn-primary {
  background-color: #a0522d;
  border: none;
}

.btn-primary:hover {
  background-color: #8b4513;
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  margin: 0 auto 3rem;
  padding: 0 1rem;
}

/* Content Section (About Page) */
.content {
  max-width: 900px;
  margin: 0 auto 3rem;
  padding: 0 1rem;
}
